{
  "clangd.arguments": [
      "--header-insertion=never"
  ],
  "cmake.configureOnOpen": false,
  "files.associations": {
    "iostream": "cpp",
    "ios": "cpp",
    "deque": "cpp",
    "stack": "cpp"
  }
}